Title: Algorithms

<a name="Algorithms-CollaborativeFiltering"></a>
## Collaborative Filtering

* User-Based Collaborative Filtering - **single machine**
* Item-Based Collaborative Filtering - **single machine / MapReduce**
* Matrix Factorization with Alternating Least Squares - **single machine / MapReduce**
* Matrix Factorization with Alternating Least Squares  on Implicit Feedback- **single machine / MapReduce**
* Weighted Matrix Factorization, SVD++, Parallel SGD - **single machine**

<a name="Algorithms-Classification"></a>
## Classification

* [Logistic Regression](../classification/logistic-regression.html) - trained via SGD - **single machine**
* [Naive Bayes/ Complementary Naive Bayes](../classification/bayesian.html) - **MapReduce**
* Random Forest - **MapReduce**
* [Hidden Markov Models](../stuff/hidden-markov-models.html) - **single machine**
* Multilayer Perceptron - **single machine**

<a name="Algorithms-Clustering"></a>
## Clustering

* [Canopy Clustering](../clustering/canopy-clustering.html) - **single machine / MapReduce** (deprecated, will be removed once Streaming k-Means is stable enough)
* [k-Means Clustering](../clustering/k-means-clustering.html) - **single machine / MapReduce**
* [Fuzzy k-Means](../clustering/fuzzy-k-means.html) - **single machine / MapReduce**
* Streaming k-Means - **single machine / MapReduce** 
* [Spectral Clustering](../clustering/spectral-clustering.html) - **MapReduce** 


<a name="Algorithms-DimensionalityReduction"></a>
## Dimensionality Reduction

* Singular Value Decomposition - **single machine**
* Lanczos Algorithm - **single machine / MapReduce**
* [Stochastic SVD](../dim-reduction/ssvd.html) - **single machine / MapReduce / Spark**
* Principal Component Analysis (via Stochastic SVD)- **single machine / MapReduce**

<a name="Algorithms-TopicModels"></a>
## Topic Models

* [Latent Dirichlet Allocation](../clustering/latent-dirichlet-allocation.html) - **single machine / MapReduce**


<a name="Algorithms-Miscellaneous"></a>
## Miscellaneous

* Frequent Pattern Mining - **MapReduce**
* RowSimilarityJob - compute pairwise similarities between the rows of a matrix - **MapReduce**
* ConcatMatrices - combine 2 matrices or vectors into a single matrix - **MapReduce** 
* [Collocations](collocations.html) - find co-locations of tokens in text - **MapReduce**


