Title: Quickstart

# Quickstart Instructions

<a name="Quickstart-DownloadandInstallation"></a>
## Download and Installation

* [Download and installation](../../developers/buildingmahout.html)

<a name="Quickstart-RunningtheExamples"></a>
## Running the Examples

Many Mahout implementations run on [Apache Hadoop ](http://hadoop.apache.org.html). So, to
run these examples, install the latest compatible (when using a release, see the release 
notes, when using trunk, see parent/pom.xml) [Hadoop Common release](http://www.apache.org/dyn/closer.cgi/hadoop/common/). 

<a name="Quickstart-Clustering"></a>
### Clustering

* [Clustering of synthetic control data](../clustering/clustering-of-synthetic-control-data.html)
* [Visualizing Sample Clusters](../clustering/visualizing-sample-clusters.html)
* [Clustering Seinfeld Episodes](http://blog.trifork.com/2011/04/04/how-to-cluster-seinfeld-episodes-with-mahout/) ... kindly contributed by Frank Scholten


<a name="Quickstart-Classification"></a>
### Classification

* [Twenty Newsgroups](../clustering/twenty-newsgroups.html) ... classic example for classifying text, data is based on 20 nntp news group posts.
* [Wikipedia Bayes Example](../classification/wikipedia-bayes-example.html) ... classification based on wikipedia content.

<a name="Quickstart-GeneticProgramming"></a>
### Genetic Programming

* [Watchmaker](../basics/mahout.ga.tutorial.html)

<a name="Quickstart-DecisionForest"></a>
### Decision Forest

* [Breiman Example](../classification/breiman-example.html)
* [Partial Implementation](../classification/partial-implementation.html)

<a name="Quickstart-Recommendationmining"></a>
### Recommendation mining

This package comes with four examples based on netflix data, bookcrossing,
grouplens and jester data.

* [RecommendationExamples](../recommender/recommendationexamples.html)

<a name="Quickstart-WheretoGoNext"></a>
## Where to Go Next

* If you are working with text, read more on [Creating Vectors from Text](creating-vectors-from-text.html)
* To learn more on grouping items by similarity and identifying clusters
read more on [Clustering your data](../clustering/clusteringyourdata.html)
* If you want to classify incoming items into predefinied categories read
more on [Classifying your data ](../classification/classifyingyourdata.html)
* To know how to Mine frequent patterns from your data read more on [Parallel Frequent Pattern Mining](parallel-frequent-pattern-mining.html)
* To read more on building recommendation engines have a look at the [Recommender (Taste) documentation](recommender-documentation.html)
 and [Taste hadoop commandline](TasteCommandLine)
