Title: Quickstart

# Quickstart

## Getting Mahout

#### Download the latest release

Download the latest release [here](http://www.apache.org/dyn/closer.cgi/mahout/).

#### Alternatively: Add Mahout to a maven project

Mahout is also available via a [maven repository](http://mvnrepository.com/artifact/org.apache.mahout) under the group id *org.apache.mahout*.
If you would like to import the latest release of mahout into a java project, add the following dependency in your *pom.xml*:

    <dependency>
        <groupId>org.apache.mahout</groupId>
        <artifactId>mahout-core</artifactId>
        <version>0.9</version>
    </dependency>


## Next Steps

The next steps depend on what you plan to do with Mahout. 

Are you interested in computing **recommendations**? Then, check the [Recommender Quickstart](/users/recommender/quickstart.html) or the tutorial on [creating a userbased recommender in 5 minutes](/users/recommender/userbased-5-minutes.html).
For **clustering**, check the [Synthetic data](/users/clustering/clustering-of-synthetic-control-data.html) example, for **classification** have a look at the [20 newsgroups](/users/clustering/twenty-newsgroups.html) example.