Title: Who We Are

<a name="WhoWeAre-Whoweare"></a>
# Who we are

Apache Mahout is maintained by a team of volunteer developers.

<a name="WhoWeAre-CoreCommitters"></a>
## Core Committers

(Please keep the list below in alphabetical order by first name.)

Name | Mail | Webpage | PMC | Comment 
----|---------|------|------|----------
**Benson Margulies** | bimargulies@... | | Yes | |
Dan Filimon | dfilimon@... | | No | |
**Dmitriy Lyubimov** | dlyubimov@... | <a href="http://www.linkedin.com/in/dlyubimov">LinkedIn profile</a> | Yes | Twitter: @dlieuOfTwit
**Drew Farris** | drew@... | | Yes | |
Ellen Friedman | ellenf@... | | No | Twitter: @Ellen_Friedman 
Frank Scholten | frankscholten@... | | No | |
Gokhan Capan | gcapan@... | <a href="http://www.dilisim.com">Dilisim</a> | No | <a href="http://www.linkedin.com/in/gokhancapan">LinkedIn Profile</a>
**Grant Ingersoll** | gsingers@... | <a href="http://lucidworks.com">LucidWorks | Yes (Chair) | Twitter: @gsingers
**Isabel Drost-Fromm** | isabel@... | <a href="http://drost-fromm.de">Homepage</a>, <a href="http://blog.drost-fromm.de">Blog</a> | Yes | Passion for free software (development, but to some extend also the political and economic implications), interested in agile development and project management, lives in Germany. Follow me on Twitter @MaineC
**Jacob Alexander Mannix** | jmannix@... | | Yes | |
**Ted Dunning** | tdunning@... |  <a href="http://www.mapr.com">MapR Technologies</a> | Yes | 
Jeff Eastman | jeastman@... | <a href="http://www.windwardsolutions.com/">WindwardSolutions</a> | No (Emeritus) |
**Paritosh Ranjan** | pranjan@... | <a href="http://in.linkedin.com/in/paritoshranjan">LinkedIn profile</a> | Yes | Twitter: @paritoshranjan
**Robin Anil** | robinanil@... | | Yes | |
Sean Owen | srowen@... | <a href="http://myrrix.com">Myrrix</a> | No (Emeritus) |
**Sebastian Schelter** | ssc@... | | Yes | |
Shannon Quinn | squinn@... | | No | |
Stevo Slavić|  sslavic@... | <a href="https://www.linkedin.com/in/sslavic">LinkedIn Profile</a> | No | Twitter: @sslavic
**Suneel Marthi** | smarthi@... | <a href="http://hadoop.intel.com">Intel</a> | Yes | Twitter: @suneelmarthi
Tom Pierce | tcp@... | | No | |


<a name="WhoWeAre-EmeritusCommitters"></a>
## Emeritus Committers

* Niranjan Balasubramanian (nbalasub@...)
* Otis Gospodnetic (otis@...)
* David Hall (dlwh@...)
* Erik Hatcher (ehatcher@...)
* Ozgur Yilmazel (oyilmazel@...)
* Dawid Weiss (dweiss@...)
* Karl Wettin (kalle@...)
* AbdelHakim Deneche (adeneche@...)

Note that the email addresses above end with @apache.org.

<a name="WhoWeAre-Contributors"></a>
## Contributors

Apache Mahout contributors and their contributions to individual issues can be found at Apache <a href="http://issues.apache.org/jira/browse/MAHOUT">JIRA</a>.