<h1>What is Apache Mahout?</h1>
<h2>The Apache Mahout™ project's goal is to build a scalable machine learning library.</h2>
  <div class="highlights">
    <a href="http://mahout.apache.org/general/downloads.html"><img src="http://mahout.apache.org/images/download-mahout.png"/></a>
    <h4>Latest release version 0.9 has</h4>
    <ul>
      <li>User and Item based recommenders</li>
      <li>Matrix factorization based recommenders</li>
      <li>K-Means, Fuzzy K-Means clustering</li>
      <li>Latent Dirichlet Allocation</li>
      <li>Singular Value Decomposition</li>
      <li>Logistic regression classifier</li>
      <li>(Complementary) Naive Bayes classifier</li>
      <li>Random forest classifier</li>
      <li>High performance java collections</li>
      <li>A vibrant community</li>
    </ul>
  </div>
  <p>With scalable we mean:</p>
  <p>**Scalable to large data sets**. Our core algorithms for clustering, classfication and
    collaborative filtering are implemented on top of Apache Hadoop using the map/reduce paradigm. However we do not
    restrict contributions to Hadoop based implementations: Contributions that run on a single node or on a non-Hadoop
    cluster are welcome as well. The core libraries are highly optimized to allow for good performance also for
    non-distributed algorithms</p>
  <p>**Scalable to support your business case**. Mahout is distributed under a commercially friendly Apache Software
    license.</p>
  <p>**Scalable community**. The goal of Mahout is to build a vibrant, responsive, diverse community to facilitate
    discussions not only on the project itself but also on potential use cases. Come to the mailing lists to find out
    more.</p>

  <p>Currently Mahout supports mainly three use cases: Recommendation mining takes users' behavior and from that tries to
    find items users might like. Clustering takes e.g. text documents and groups them into groups of topically related
    documents. Classification learns from exisiting categorized documents what documents of a specific category look
    like and is able to assign unlabelled documents to the (hopefully) correct category.</p>

  <p>Interested in helping? Join the <a href="https://mahout.apache.org/general/mailing-lists,-irc-and-archives.html">Mailing lists</a>.</p>

# Mahout News

#### 1 February 2014 - Apache Mahout 0.9 released

Apache Mahout has reached version 0.9. All developers are encouraged to begin using version 0.9. Highlights include:

 * New and improved Mahout website based on Apache CMS - [MAHOUT-1245](https://issues.apache.org/jira/browse/MAHOUT-1245)
 *  Early implementation of a Multi Layer Perceptron (MLP) classifier - [MAHOUT-1265](https://issues.apache.org/jira/browse/MAHOUT-1265)
 * Scala DSL Bindings for Mahout Math Linear Algebra.  See this [blogpost](http://weatheringthrutechdays.blogspot.com/2013/07/scala-dsl-for-mahout-in-core-linear.html) and [MAHOUT-1297](https://issues.apache.org/jira/browse/MAHOUT-1297)
 * Recommenders as Search. See [https://github.com/pferrel/solr-recommender] and [MAHOUT-1288](https://issues.apache.org/jira/browse/MAHOUT-1288)
 * Support for easy functional Matrix views and derivatives - [MAHOUT-1300]( https://issues.apache.org/jira/browse/MAHOUT-1300)
 * JSON output format for ClusterDumper - [MAHOUT-1343](https://issues.apache.org/jira/browse/MAHOUT-1343)
 * Enabled randomised testing for all Mahout modules using Carrot RandomizedRunner - [MAHOUT-1345](https://issues.apache.org/jira/browse/MAHOUT-1345)
 * Online Algorithm for computing accurate Quantiles using 1-dimensional Clustering - See this [pdf](https://github.com/tdunning/t-digest/blob/master/docs/theory/t-digest-paper/histo.pdf) and [MAHOUT-1361](https://issues.apache.org/jira/browse/MAHOUT-1361) 
 * Upgrade to Lucene 4.6.1 - [MAHOUT-1364](https://issues.apache.org/jira/browse/MAHOUT-1364">MAHOUT-1364)

Changes in 0.9 are detailed in the [release notes](http://svn.apache.org/viewvc/mahout/trunk/CHANGELOG?view=markup&pathrev=1563661").

The following algorithms that were marked deprecated in 0.8 have been removed in 0.9:

* Switched LDA implementation from Gibbs Sampling to Collapsed Variational Bayes
* Meanshift - removed due to lack of actual usage and support 
* MinHash - removed due to lack of actual usage and support 
* Winnow - removed due to lack of actual usage and support 
* Perceptron - removed due to lack of actual usage and support 
* Slope One - removed due to lack of actual usage
* Distributed Pseudo recommender - removed due to lack of actual usage
* TreeClusteringRecommender - removed due to lack of actual usage

####25 July 2013 - Apache Mahout 0.8 released

Visit our [release notes](http://mahout.apache.org/general/release-notes.html) page for details.

#### 16 June 2012 - Apache Mahout 0.7 released

Visit our [release notes](http://mahout.apache.org/general/release-notes.html) page for details.

#### 6 Feb 2012 - Apache Mahout 0.6 released

Visit our [release notes](http://mahout.apache.org/general/release-notes.html) page for details.

#### 9 Oct 2011 - Mahout in Action released

The book Mahout in Action is available in print. Sean Owen, Robin Anil, Ted Dunning and Ellen Friedman thank the community (especially those who were reviewers) for input during the process and hope it is enjoyable.

Find it at your favorite bookstore, or [order print and eBook copies from Manning](http://manning.com/owen/) -- use discount code "mahout37" for 37% off.

