Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Scala Bindings & Spark Bindings

## What is Scala & Spark Bindings?

In short, Scala & Spark Bindings for Mahout is Scala DSL and algebraic optimizer of something like this:
        

`\[\mathbf{G}=\mathbf{B}\mathbf{B}^{\top}-\mathbf{C}-\mathbf{C}^{\top}+\mathbf{s}_{q}\mathbf{s}_{q}^{\top}\boldsymbol{\xi}^{\top}\boldsymbol{\xi}\]`


As Scala & Spark Bindings expression this formula would look like the following:

        val g = bt.t %*% bt - c - c.t + (s_q cross s_q) * (xi dot xi)

These linear algebra operators take combination of in-core and out-of-core operands. 
As it stands, operands can be Spark-backed Mahout DRM (distributed row matrix), in-core matrix or 
in-core vectors and real scalars.

The ecosystem of operators is built in the R's image, i.e. it follows R naming such as %*%, 
colSums, nrow, length operating over vectors or matices. 

Important part of Spark Bindings is expression optimizer. It looks at expression as a whole 
and figures out how it can be simplified, and which physical operators should be picked. For example,
there are currently about 5 different physical operators performing DRM-DRM multiplication
picked based on matrix geometry, distributed dataset partitioning, orientation etc. 
If we count in DRM by in-core combinations, that would be at least another 3 -- all of it for just 
simple A %*% B type of expression. 

The main idea is that a scientist writing algebraic expressions cannot care less of distributed 
operation plans and works entirely on the logical level just like he or she would do with R.

Another point of logical level manipulations is decoupling computation from distributed back-end. 
That is, the algebraic optimizer also acts as a translation layer to a concrete machine cluster computational back-end. 
Although it is not currently on roadmap (and not even 100% decoupled on the API level), 
one can think of bringing in other back-ends and have the same algorithms running on those without 
a change.

Please refer to the documentation for details.

## Status

At this point, this environment addresses Linear Algebra side of things only. 
However, it would be very exciting to include statistics and data frame support too. 

Also, this is early stage and experimental at this point. 
Tweaks may be needed here and there for performance on case-per-case basis. 
But being run on Spark, and assuming there's enough RAM not to swap intermediate products 
of computation to disk, it should be as fast as it can be expected of in-memory matrix 
block manipulations in Mahout and IO associated with the use of Spark distributed primitives.


## Documentation

* [Scala and Spark bindings manual](ScalaSparkBindings.pdf)

#### Related history 

* [MAHOUT-1346](https://issues.apache.org/jira/browse/MAHOUT-1346) -- Spark Bindings
* [MAHOUT-1297](https://issues.apache.org/jira/browse/MAHOUT-1297) -- Scala Bindings

## Distributed methods and solvers 

* Distributed Stochastic SVD (dsvd) -- guinea pig -- see the bindings manual
* Distributed Stochastic PCA (dspca) -- guinea pig -- see the bindings manual 

## Work in progress 
* RSJ -- [MAHOUT-1464](https://issues.apache.org/jira/browse/MAHOUT-1464)
* Weighed (Implicit Feedback) ALS -- [MAHOUT-1365](https://issues.apache.org/jira/browse/MAHOUT-1365)
* *Your issue here!*


## Stuff wanted: 
* Interactive linalg shell
* Data frame R-like bindings (similarly to linalg bindings)
* Stat R-like bindings (perhaps we can just adapt to commons.math stat)
* **BYODMs:** Bring Your Own Distributed Method on SparkBindings! 
* In-core jBlas matrix adapter
* In-core GPU matrix adapters



  