Title: BuildingMahout

# Building Mahout from source

## Prerequisites

* Java JDK 1.6
* Apache Maven


## Getting the source code

Checkout the sources from [SVN](/developers/version-control.html)

    svn co http://svn.apache.org/repos/asf/mahout/trunk

## Compiling

Compile Mahout using standard maven commands

    mvn clean install

Mahout has an extensive test suite which takes some time to run. If you just want to build Mahout, skip the tests like this

    mvn -DskipTests clean install


## Packaging

In order to build the mahout jars, run

    mvn package


 