Title: Developer Resources

<a name="DeveloperResources-MakingaContribution"></a>
## Making a Contribution

Mahout is always looking for contributions, especially in the areas of
documentation. See our [How to contribute](/developers/how-to-contribute.html) page for details.


<a name="DeveloperResources-SourceCode"></a>
## Source Code

The source files are stored using Subversion, our page on [version control](/developers/version-control.html) has details on how to access the sourcecode.


<a name="DeveloperResources-Documentation"></a>
## Documentation

Javadoc documentation is available online in our code reports:


 * [Math](https://builds.apache.org/job/Mahout-Quality/ws/trunk/math/target/site/apidocs/index.html)
 * [Core](https://builds.apache.org/job/Mahout-Quality/ws/trunk/core/target/site/apidocs/index.html)
 * [Integration](https://builds.apache.org/job/Mahout-Quality/ws/trunk/integration/target/site/apidocs/index.html)
 * [Examples](https://builds.apache.org/job/Mahout-Quality/ws/trunk/examples/target/site/apidocs/index.html)

<a name="DeveloperResources-Issues"></a>
## Issues

All bugs, improvements, patches, etc. should be logged in our [issue tracker](/developers/issue-tracker.html).

<a name="DeveloperResources-ContinuousIntegration"></a>
## Continuous Integration

Mahout is continuously built on an hourly basis on the [Apache Jenkins](https://builds.apache.org/job/Mahout-Quality/)  build system.

## Board reports

Every three months Mahout submits a report to the Apache board. All of the drafts that get sent are checked into svn. See here:

<a href="https://svn.apache.org/repos/asf/mahout/pmc/board-reports/">https://svn.apache.org/repos/asf/mahout/pmc/board-reports/</a>