Title: Issue Tracker
Anything that is to be added to [the source code repository](http://svn.apache.org/viewvc/mahout/ )
 is first presented as a patch in the issue tracker. All conversations are
echoed on the developer mailing list and people tend to respond or continue
conversations there rather in the issue tracker, so in order to follow an
issue you might also have to read to the mailing lists. 

An issue does not literally have to be an issue. It could be a wish, task,
bug report, etc. and it does not have to contain a patch.

Mahout use [JIRA](http://issues.apache.org/jira/browse/MAHOUT)
. It is made by the same company that made this Wiki and a handful of other
collaborate software development tools that supposedly can communicate with
each other and be trigged by actions such as commits to SVN with issue
identity in the comments.

<a name="IssueTracker-Bestpractise"></a>
### Best practise

Don't create duplicate issues. Make sure your problem is a problem and that
nobody else already fixed it. If you are new to the project it is often
prefered that the subject of an issue is discussed on one of our mailing
list before an issue is created.

Quote what it is you are responding to in comments.

Patches should be created at trunk or trunk parent level and if possible be
a single uncompressed text file so it is easy to inspect the patch in a web
browser. (See [Patch Check List](patch-check-list.html)
.)

Use the issue identity when referring to an issue in any of our fora.
"MAHOUT-n" and not "mahout-n" or "n". MAHOUT-1 would automatically be
linked to [MAHOUT-1](http://issues.apache.org/jira/browse/MAHOUT-1)
 in a better world.

