Title: Version Control

# Version control access

The Mahout source code resides in the **Apache Subversion (SVN)** repository.  

There is also a [git repository for Mahout](git://git.apache.org/mahout.git) available  which is mirrored on [github](https://github.com/apache/mahout). Note though
that currently we do not accept pull requests - instead create patches and submit them through our [issue tracker](/developers/issue-tracker.html).

<a name="VersionControl-WebAccess(read-only)"></a>
## Web Access (read-only)

The source code can be browsed via the Web at [http://svn.apache.org/viewvc/mahout/](http://svn.apache.org/viewvc/mahout/)
. 

<a name="VersionControl-AnonymousAccess(read-only)"></a>
## Anonymous Access (read-only)

The SVN URL for anonymous users is [http://svn.apache.org/repos/asf/mahout/trunk](http://svn.apache.org/repos/asf/mahout/trunk)
.

<a name="VersionControl-CommitterAccess(read-write)"></a>
## Committer Access (read-write)

The SVN URL for committers is [https://svn.apache.org/repos/asf/mahout/trunk](https://svn.apache.org/repos/asf/mahout/trunk)
.

<a name="VersionControl-Issues"></a>
## Issues

All bugs, improvements, patches, etc. should be logged in our [issue tracker](https://mahout.apache.org/developers/issue-tracker.html).