Title: TasteCommandLine
<a name="TasteCommandLine-Introduction"></a>
# Introduction 

This quick start page describes how to run the hadoop based recommendation
jobs of Mahout Taste on a Hadoop cluster. 

<a name="TasteCommandLine-Steps"></a>
# Steps 

<a name="TasteCommandLine-Testingitononesinglemachinew/ocluster"></a>
## Testing it on one single machine w/o cluster 

In the examples directory type, for example: 

    mvn -q exec:java
-Dexec.mainClass="org.apache.mahout.cf.taste.hadoop.pseudo.RecommenderJob"
-Dexec.args="<OPTIONS>" 


<a name="TasteCommandLine-Runningitonthecluster"></a>
## Running it on the cluster 

* In $MAHOUT_HOME/, build the jar containing the job (mvn install) The job
will be generated in $MAHOUT_HOME/core/target/ and it's name will contain
the Mahout version number. For example, when using Mahout 0.3 release, the
job will be mahout-core-0.3.jar 
* (Optional) 1 Start up Hadoop: $HADOOP_HOME/bin/start-all.sh 
* Put the data: $HADOOP_HOME/bin/hadoop fs -put <PATH TO DATA> testdata 
* Run the Job: $HADOOP_HOME/bin/hadoop jar
$MAHOUT_HOME/core/target/mahout-core-<MAHOUT VERSION>.job
org.apache.mahout.cf.taste.hadoop.<JOB> <OPTIONS> 
* Get the data out of HDFS and have a look. Use bin/hadoop fs -lsr output
to view all outputs. 

<a name="TasteCommandLine-Commandlineoptions"></a>
# Command line options 

Specify only the command line option "--help" for a complete summary of
available command line options. Or, refer to the javadoc for the "Job"
class being run.
